# netty-server

./: README.md  pom.xml
src/main/java/com/joker/collector/: MultiServerApplication.java  Swagger2.java
src/main/java/com/joker/collector/attribute/: EqmContext.java
src/main/java/com/joker/collector/base/: AbstractDevice.java  Device.java
src/main/java/com/joker/collector/codec/: SocketDecoder.java  SocketEncoder.java
src/main/java/com/joker/collector/config/: ConfigBean.java  CrosFilter.java  DatabaseConfiguration.java  ServerPeriod.java  SpringContextHolderConfig.java
src/main/java/com/joker/collector/controller/: EqmController.java
src/main/java/com/joker/collector/handler/: EqmServerHandler.java
src/main/java/com/joker/collector/init/: EqmContextMap.java
src/main/java/com/joker/collector/initializer/: EqmServerInitializer.java
src/main/java/com/joker/collector/server/: EqmServer.java
src/main/java/com/joker/collector/task/: DataProcessor.java  HeartProcessor.java
src/main/java/com/joker/collector/utils/: ChannelGroupUtil.java  ChannelHandlerContextUtils.java  FrameUtils.java  JsonMapper.java
src/main/resources/: application.properties  banner.txt  config.properties  logback.xml
