${AnsiColor.BRIGHT_YELLOW}
                                                                  .___                   
  ____   _______  __ ___________     ____   ____   ____   ______   __| _/______  _  ______  
 /    \_/ __ \  \/ // __ \_  __ \   / ___\ /  _ \_/ __ \ /  ___/  / __ |/  _ \ \/ \/ /    \ 
|   |  \  ___/\   /\  ___/|  | \/  / /_/  >  <_> )  ___/ \___ \  / /_/ (  <_> )     /   |  \
|___|  /\___  >\_/  \___  >__|     \___  / \____/ \___  >____  > \____ |\____/ \/\_/|___|  /
     \/     \/          \/        /_____/             \/     \/       \/                 \/ 
        
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}  
